<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/l_unit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/l_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t_id"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="прибор"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/t_date"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="время показаний"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t_lab1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Текущее значение:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/t_val1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="15.35"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_alert"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t_lab2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Предупреждение:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/t_alert1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="4dp"
					android:background="#FFCC80"
					android:gravity="center_horizontal"
					android:text="18.00"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/t_alert2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="4dp"
					android:background="#EF9A9A"
					android:gravity="center_horizontal"
					android:text="20.00"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
